{
  "name": "witpitch-slackbot",
  "version": "1.0.0",
  "description": "Witpitch",
  "main": "app.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon index.js --env development"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "@slack/bolt": "^3.6.0",
    "dotenv": "^16.3.1",
    "pm2": "^5.3.0"
  }
}
